<!DOCTYPE html>
<html Lang="en">

<head>
    <meta charset="utf-8">
    <title>Hangman</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='HM.css'>

</head>
<body>

    <canvas id="Canvas" width="600" height="600" style="border:1px solid #000000;"></canvas>
    <label class="user_input"> 
        Guess a letter!
        <input type="text" name="user_input" class="user_input" id="user_input"/>
        <input type="submit" id="submit" onclick="HM_logic()"/>
    </label>
    
    <h1 id="answer">---</h1>

    <script src='HM.js'></script>

</body>
</html>