#TTT {
    display: inline-block;
    margin-top: 7.5%;
    margin-left: 63%;
    transform: rotate(10deg);
}
#TTT:hover {
    animation: Rotation_1 2.5s infinite;
}


#DNB:hover {
    animation: Rotation_2 2.5s infinite;

}
#DNB {
    display: inline-block;    
    margin-top: 4.25%;
    margin-left: 29%;
    transform: rotate(-15deg);

}


#HM {
    display: inline-block;
    margin-top: 10%;
    margin-left: 50%;

    transform: rotate(3.5deg);
}
#HM:hover {
    animation: Rotation_1 2.5s infinite;
}

h3 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 100;
    font-style: normal;
    color: rgb(88, 20, 96);
}

h1 {
    text-align: center;
    animation: opacity 2.5s infinite;
    opacity: 0;
    color: red;
}


a:link {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 100;
    font-style: normal;
    text-decoration: none;
    color: rgb(255, 255, 255);
}

a:visited {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 100;
    font-style: normal;
    text-decoration: none;
    color: rgb(255, 255, 255);
}


button {
    position: absolute;
    top: 5px;
    right: 0px;
    animation: opacity 2.5s infinite;
    opacity: 0;
    color: red;
    border: 0;
    background-color: rgb(0, 0, 0);
}

@keyframes Rotation_1 {
    25% {
        transform: rotate(-20deg);
    }
    50% {
        transform: rotate(25deg);
    }
    70% {
        transform: rotate(10deg);
    }

}
@keyframes Rotation_2 {
    25% {
        transform: rotate(20deg);
    }
    50% {
        transform: rotate(-25deg);
    }
    70% {
        transform: rotate(-15deg);
    }

}
@keyframes Rotation_3 {
    25% {
        transform: rotate(-20deg);
    }
    50% {
        transform: rotate(25deg);
    }
    70% {
        transform: rotate(3.5deg);
    }

}

@keyframes opacity {
    50% {
        opacity: 1;

    }
    100% {
        opacity: 0;
        }

}





body {
    
    background-image: url("Backgrounds/picmix.com_2551210.gif"); 
    background-position:center;
    background-repeat: no-repeat; 
    background-size: cover;
        background-color: black;   
}