<!DOCTYPE html>
<html Lang="en">

<head>
    <meta charset="utf-8">
    <title>Home Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='index.css'>
    <script src='index.js'></script>
</head>
<body>
    <h1>WELCOME TO THE PARTY</h1> <button onclick="play()">Play Circus Music</button>
    <br>
    <h3 id="TTT"><a href="TicTacToe.html">Play Tic-Tac-Toe!</a></h4>
    <br>
    <h3 id="DNB"><a href="Dots&Boxes.html">Play Dots & Boxes!</a></h4>
    <br>
    <h3 id="HM"><a href="hangman.html">Play Hangman!</a></h4>
    
    
<audio id="circusMusic">
    <source src="sounds/HwEMvbqUH0.mp3" type="audio/mpeg">
    Your browser does not support the audio tag.
</audio>

</body>
</html>