<!DOCTYPE html>
<html Lang="en">

<head>
    <meta charset="utf-8">
    <title>Tic Tac Toe</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='TTT.css'>
    <script src='TTT.js'></script>
</head>

<body>
    <button onclick="Master_Function('TL')"><img src="TTT_Images/images.png" id="Box_TL"></button>
    <button onclick="Master_Function('TC')"><img src="TTT_Images/images.png" id="Box_TC"></button> 
    <button onclick="Master_Function('TR')"><img src="TTT_Images/images.png" id="Box_TR"> </button>
    <br> 
    <button onclick="Master_Function('CL')"><img src="TTT_Images/images.png" id="Box_CL"></button> 
    <button onclick="Master_Function('CC')"><img src="TTT_Images/images.png" id="Box_CC"></button>
    <button onclick="Master_Function('CR')"><img src="TTT_Images/images.png" id="Box_CR"> </button> 
    <br>
    <button onclick="Master_Function('BL')"><img src="TTT_Images/images.png" id="Box_BL"></button> 
    <button onclick="Master_Function('BC')"><img src="TTT_Images/images.png" id="Box_BC"></button> 
    <button onclick="Master_Function('BR')"><img src="TTT_Images/images.png" id="Box_BR"> </button> 

</body>

</html>