<!DOCTYPE html>
<html Lang="en">

<head>
    <meta charset="utf-8">
</head>

<body>
    <h1>Handwriting Practice Schedule</h1>
    <h3>Weekdays</h3>
    <table>
        <tr>
            <th rowspan="5" class="Weekday">Monday</th>
            <th rowspan="2" class="Print">Print</th>
            <td>10:35 - 11:00</td>
        </tr>
        
        <tr>
            <td>2:40 - 3:00</td>
            
        </tr>
        <tr>
            <th rowspan="3" class="Cursive">Cursive / Caligraphy</th>
            <td>Lunchtime</td>
        </tr>
        <tr>
            <td>3:00 - 3:20</td>
        </tr>
        <tr>
            <td>5:00 - 5:30</td>
        </tr>

        <tr>
            <th rowspan="3" class="Weekday">Tuesday</th>
            <th rowspan="2" class="Print">Print</th>
            <td>10:35 - 11:00</td>
        </tr>
        <tr>
            <td>2:40 - 3:00</td>
        </tr>
        <tr>
            <th class="Cursive">Cursive / Caligraphy</th>
            <td>Lunchtime</td>
        </tr>
        <tr>
            <th rowspan="4" class="Weekday">Wednesday</th>
            <th rowspan="2" class="Print">Print</th>
            <td>10:43 - 11:11</td>
        </tr>
        
        <tr>
            <td>2:20 - 2:40</td>
            
        </tr>
        <tr>
            <th rowspan="2" class="Cursive">Cursive / Caligraphy</th>
            <td>2:40 - 3:00</td>

        </tr>
        <tr>
            <td>5:00 - 5:30</td>
        </tr>
        <tr>
            <th rowspan="5" class="Weekday">Thursday</th>
            <th rowspan="2" class="Print">Print</th>
            <td>10:35 - 11:00</td>
        </tr>
        
        <tr>
            <td>2:40 - 3:00</td>
            
        </tr>
        <tr>
            <th rowspan="3" class="Cursive">Cursive / Caligraphy</th>
            <td>Lunchtime</td>
        </tr>
        <tr>
            <td>3:00 - 3:20</td>
        </tr>
        <tr>
            <td>5:00 - 5:30</td>
        </tr>
        <tr>
            <th rowspan="5" class="Weekday">Friday</th>
            <th class="Print">Print</th>
            <td>10:35 - 11:00</td>
        </tr>
        
        <tr>
            <th rowspan="3" class="Cursive">Cursive / Caligraphy</th>
            <td>Lunchtime</td>
        </tr>
        <tr>
            <td>3:00 - 3:20</td>
        </tr>
        <tr>
            <td>5:00 - 5:30</td>
        </tr>



    </table>
</body>
<style>
    body {
        text-align: center;
    }
    table{
        margin-left: 5%;
        width: 90%;
    }
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    tr {
        height: 40px;
    }
    .Cursive{
        font-family: "Bradley Hand ITC", "Comic Sans", cursive;
        font-weight:bolder;
        font-size: large;
    }
    .Print {
        font-family: "Comic Sans MS", "Comic Sans", cursive;
        font-size: large;
        font-weight: lighter;
    }
    .Weekday {
        font-family: monospace;
        font-size: x-large;
    }
</style>

</html>