<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <script src="/Web Dev/Highlight.js/highlight.min.js"></script>
</head>

<body>
    <h1 style="text-align: center;">How to make Mastermind in Python</h1>
    <h3 style="text-align: center;">(Terminal Version)</h3>
    <h3 style="text-align: center;">A step-by-step guide</h3>

    
    <h2>First Steps</h2>
    <pre><code>
        import random
        


    </code></pre>

</body>
<style>
    body{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .FadeInHalfSec{
        animation: fadeIn 0.5s;
    }
    .FadeIn1s {
        animation: fadeIn 1s;
    }

    .FadeIn1AndHalfSec{
        animation: fadeIn 1.5s;
    }
    .FadeIn2s{
        animation: fadeIn 2s;
    }
    .FadeIn2AndHalfSec{
        animation: fadeIn 2.5s;
    }
    .FadeIn3s{
        animation: fadeIn 3s;
    }
    .FadeIn3AndHalfSec{
        animation: fadeIn 3.5s;

    }
    @keyframes fadeIn {
        0% {opacity: 0.0;}
        
        100% {opacity: 1.0;}
        
    }   




</style>

</html>